* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
}

.ratingButtons {
    height: 50px;
    color: white;
    padding: 10px 0 0 0;
    display: flex;
}

.ratingButtons label,
.ratingButtons input {
}

.ratingButtons input[type="radio"] {
    opacity: 0.01;
    width: 0;
    height: 0;
    display: none;
}

.ratingButtons input[type="radio"]:checked+label,
.Checked+label {
    color: darkorange;
}

.ratingButtons label {
    padding: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    text-align: center;
    display: block;
}

.circle {
    width: 40px;
    height: 40px;
    background-color: #cccccc;
    border-radius: 50%;
    margin: 5px 30px 5px 30px;
}

.button {
    border: none;
    color: white;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}

.submitButton {
    background-color: darkorange;
    width: 100%;
    border-radius: 50px;
}

.starImageContainer {
    alignment: left;
}

#starImage {
    border-radius: 100px;
    background-color: #cccccc;
    padding: 7px;
}

.header {
    grid-area: header;
    background-color: steelblue;
    padding: 40px 40px 0 40px;
    text-align: left;
    color: white;
    font-size: 35px;
    border-radius: 30px 30px 0 0;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header header header' 
    'middle middle middle middle middle middle'
    'middle2 middle2 middle2 middle2 middle2 middle2'
    'footer footer footer footer footer footer';
}

.footer {
    grid-area: footer;
    background-color: steelblue;
    padding: 0 40px 40px 40px;
    text-align: center;
    border-radius: 0 0 30px 30px;
}

.middle {
    grid-area: middle;
    text-align: left;
    background-color: steelblue;
    padding: 0 40px 0 40px;
    color: white;
}

.middle2 {
    grid-area: middle2;
    text-align: left;
    background-color: steelblue;
    padding: 0 40px 10px 40px;
    color: white;
}

@media (max-width: 600px) {
    .grid-container  {
        grid-template-areas: 
      'header header header header header header' 
      'middle middle middle middle middle middle'
      'middle2 middle2 middle2 middle2 middle2 middle2'
      'footer footer footer footer footer footer';
    }
}